{
  "name": "Kisan Setu - Digital Krishi Platform",
  "short_name": "Kisan Setu",
  "description": "AI-Powered Smart Farming, Crop Advisory, Mandi APMC Realtime Rates & Weather Intelligence Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#072712",
  "theme_color": "#15803d",
  "lang": "hi-IN",
  "dir": "auto",
  "categories": ["agriculture", "productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "48x48 72x72 96x96 128x128",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Krishi Officer",
      "short_name": "AI Officer",
      "description": "Ask Google Gemini AI agriculture questions",
      "url": "/farmer/ai-assistant",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Mandi APMC Rates",
      "short_name": "Mandi Rates",
      "description": "Live commodity prices and APMC market trends",
      "url": "/farmer/market",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Weather Advisory",
      "short_name": "Weather",
      "description": "Real-time weather forecast and crop alerts",
      "url": "/farmer/weather",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Voice Assistant",
      "short_name": "Voice",
      "description": "Talk to your farm assistant in Hindi/Marathi/English",
      "url": "/farmer/voice-assistant",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ]
}
